{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.; Database=Clinic; User ID=sa ; Password=sa123456; TrustServerCertificate=true;"
  },
  "Token": {
    "Secret": "s4P!@#zK9qLmTg7vFhX2rBdC$eYwNvMa",
    "Issuer": "https://localhost:7076/"
  }

}
